email1=daviryan@ie.ibm.com
email2=bjordan@renovations.com

userId1=20089125
userId2=20089127
userId3=20089126

user1=daviryan@ie.ibm.com
passwordUser1=qassw0rd!

user2=asingh
passwordUser2=quickstart01

adminUser=admin
passwordAdmin=quickstart01

ServerUrl=https://apps.na.collabservtest.lotus.com
UserName=daviryan@ie.ibm.com
Password=qassw0rd!