email1=
email2=bjordan@renovations.com

userId1=
userId2=
userId3=

user1=
passwordUser1=

user2=asingh
passwordUser2=quickstart01

adminUser=admin
passwordAdmin=quickstart01

ServerUrl=
UserName=
Password=